# TheBookStore

./: BookStoreERD.drawio  Dockerfile  README.md  compose.yml  docker-compose-dev.yml  keycloak-realm.json  pom.xml
.github/workflows/: maven.yml
book_store/src/main/resources/: application-prod.yaml  countrylist
book_store/src/main/resources/keys/: public.pem
postgres/: dump.sql
provider/: compose.yml  docker-compose.yml  save_db_to_image.sh
provider/Docker/: keyclaok-dump.sql  keycloak-postgres-docker
provider/postgres/: Dockerfile  dump.out  dump.sql  dump_app.sql  init_from_dump.sh
src/main/java/ru/mephi/ourbookstore/: OurBookStoreApplication.java
src/main/java/ru/mephi/ourbookstore/author/: AuthorController.java
src/main/java/ru/mephi/ourbookstore/config/: SwaggerConfig.java
src/main/java/ru/mephi/ourbookstore/config/security/: KeyCloakConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfigDisable.java
src/main/java/ru/mephi/ourbookstore/config/swagger/: SwaggerConfig.java
src/main/java/ru/mephi/ourbookstore/config/web/: WebConfiguration.java
src/main/java/ru/mephi/ourbookstore/controller/: BookController.java
src/main/java/ru/mephi/ourbookstore/controller/appUser/: AppUserController.java  IndexController.java
src/main/java/ru/mephi/ourbookstore/controller/auth/: AuthController.java
src/main/java/ru/mephi/ourbookstore/controller/author/: AuthorController.java
src/main/java/ru/mephi/ourbookstore/controller/book/: BookController.java  BookDto.java  BookDtoMapper.java
src/main/java/ru/mephi/ourbookstore/controller/cart/: CartController.java
src/main/java/ru/mephi/ourbookstore/controller/country/: CountryController.java
src/main/java/ru/mephi/ourbookstore/controller/customer/: CustomerController.java
src/main/java/ru/mephi/ourbookstore/controller/image/: ImageController.java
src/main/java/ru/mephi/ourbookstore/controller/order/: OrderController.java
src/main/java/ru/mephi/ourbookstore/controller/orderPosition/: OrderPositionController.java
src/main/java/ru/mephi/ourbookstore/domain/: AppUserModel.java  AuthorModel.java  BookDto.java  BookModel.java  CartModel.java  CustomerModel.java  Entities.java  OrderModel.java  OrderPositionModel.java  OrderStatus.java  OrderStatusHistoryModel.java
src/main/java/ru/mephi/ourbookstore/mapper/appUser/: AppUserDtoMapper.java  AppUserModelMapper.java  AppUserModelNullableMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/author/: AuthorDtoMapper.java  AuthorModelMapper.java  AuthorModelNullableMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/book/: BookDtoMapper.java  BookModelMapper.java  BookModelNullableMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/cart/: CartDtoMapper.java  CartModelMapper.java  CartModelNullableMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/customer/: CustomerDtoMapper.java  CustomerModelMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/order/: OrderDtoMapper.java  OrderModelMapper.java  OrderModelNullableMapper.java  OrderPositionDtoMapper.java  OrderPositionModelMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/orderPosition/: OrderPositionDtoMapper.java  OrderPositionModelMapper.java  OrderPositionModelNullableMapper.java
src/main/java/ru/mephi/ourbookstore/mapper/orderStatusHistory/: OrderStatusHistoryDtoMapper.java  OrderStatusHistoryModelMapper.java  OrderStatusHistoryModelNullableMapper.java  OrderStatusModelMapper.java
src/main/java/ru/mephi/ourbookstore/repository/appUser/: AppUserRepository.java
src/main/java/ru/mephi/ourbookstore/repository/author/: AuthorRepository.java
src/main/java/ru/mephi/ourbookstore/repository/book/: BookModel.java  BookRepository.java
src/main/java/ru/mephi/ourbookstore/repository/cart/: CartRepository.java
src/main/java/ru/mephi/ourbookstore/repository/customer/: CustomerRepository.java
src/main/java/ru/mephi/ourbookstore/repository/order/: OrderPositionRepository.java  OrderRepository.java
src/main/java/ru/mephi/ourbookstore/repository/orderPosition/: OrderPositionRepository.java
src/main/java/ru/mephi/ourbookstore/repository/orderStatusHistory/: OrderStatusHistoryRepository.java
src/main/java/ru/mephi/ourbookstore/service/appUser/: AppUserService.java
src/main/java/ru/mephi/ourbookstore/service/author/: AuthorService.java
src/main/java/ru/mephi/ourbookstore/service/authorizationService/: AppUserAuthService.java
src/main/java/ru/mephi/ourbookstore/service/book/: Book.java  BookModelMapper.java  BookService.java
src/main/java/ru/mephi/ourbookstore/service/cart/: CartService.java
src/main/java/ru/mephi/ourbookstore/service/customer/: CustomerService.java
src/main/java/ru/mephi/ourbookstore/service/exceptions/: AlreadyExistException.java  BookCountException.java  BookStoreError.java  BookStoreException.java  BookStoreLocalError.java  InterruptedIndexerException.java  InvalidRequestException.java  KeycloakIntegrationException.java  NoActualStatusException.java  NotEnoughPositionsException.java  NotFoundException.java  (+5 more)
src/main/java/ru/mephi/ourbookstore/util/: Utils.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yml  data.sql
src/main/resources/keys/: public.pem
src/test/java/ru/mephi/ourbookstore/: BookStoreTest.java  OurBookStoreApplicationTests.java
src/test/java/ru/mephi/ourbookstore/appUser/: AppUserTests.java
src/test/java/ru/mephi/ourbookstore/author/: AuthorControllerTest.java  AuthorServiceTest.java
src/test/java/ru/mephi/ourbookstore/book/: BookTests.java
src/test/java/ru/mephi/ourbookstore/config/: TestWebSecurityConfiguration.java
src/test/java/ru/mephi/ourbookstore/customer/: CustomerTests.java
src/test/java/ru/mephi/ourbookstore/image/: ImageTests.java
src/test/java/ru/mephi/ourbookstore/order/: EntityTestHelper.java  OrderTests.java
src/test/java/ru/mephi/ourbookstore/orderPosition/: OrderPositionTests.java
src/test/java/ru/mephi/ourbookstore/spec/: BaseSpec.java
src/test/java/ru/mephi/ourbookstore/util/: EntityTestHelper.java  TestHelper.java
(+87 files in other folders)
